# See the "Automating queries with Python" section of the docs for more information on how to get these env variables
# https://palewi.re/docs/first-athena-query/#automating-queries-with-python
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=